# BladeBallMc

./: .gitignore  LICENSE  README.md  TODO.md  pom.xml
.github/workflows/: webhook.yml
JarTest/: permissions.db
JarTest/worlds/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
common/: pom.xml
common/src/main/java/net/jadiefication/map/: HashMapExtender.java  MapExtender.java  ValueTypeException.java
common/src/main/java/net/jadiefication/stream/: StreamExpander.java
common/src/main/java/net/jadiefication/string/: StringExtender.java
main/: pom.xml
main/src/main/java/io/jadiefication/: AbilitiesHolder.java  Nimoh.java  Server.java
main/src/main/java/io/jadiefication/commands/: Action.java  CommandLogic.java  FillCommand.java  GamemodeCommand.java  OpCommand.java  ParticleCommand.java  StartCommand.java  StopBallCommand.java  StopCommand.java
main/src/main/java/io/jadiefication/commands/arguments/: ArgumentRecord.java  CustomArgumentTypes.java
main/src/main/java/io/jadiefication/commands/collision/: CollisionAction.java  CollisionCommand.java
main/src/main/java/io/jadiefication/commands/debug/: DebugCommand.java
main/src/main/java/io/jadiefication/commands/permission/: PermissionAction.java  PermissionCommand.java
main/src/main/java/io/jadiefication/commands/timecommand/: TimeCommand.java
main/src/main/java/io/jadiefication/commands/weathercommand/: WeatherCommand.java  WeatherEnum.java
main/src/main/java/io/jadiefication/core/ball/: BallHandler.java  BladeBall.java
main/src/main/java/io/jadiefication/core/gui/: Border.java
main/src/main/java/io/jadiefication/core/item/: SwordItems.java
main/src/main/java/io/jadiefication/core/vote/: VoteGamemode.java  VoteHandler.java
main/src/main/java/io/jadiefication/customitem/: CustomItem.java  CustomItemHolder.java
main/src/main/java/io/jadiefication/event/: PlayerCollideEvent.java  PlayerExitEvent.java
main/src/main/java/io/jadiefication/eventfunctions/: EventFunction.java
main/src/main/java/io/jadiefication/eventhandler/: EventHandler.java
main/src/main/java/io/jadiefication/eventhandler/block/: BlockFunctions.java
main/src/main/java/io/jadiefication/game/start/: Match.java
main/src/main/java/io/jadiefication/particlegenerator/: ParticleBuilder.java  ParticleGenerator.java  TwoDimensionalParticleShapes.java
main/src/main/java/io/jadiefication/particlegenerator/packets/: PacketReceiver.java  PacketSender.java
main/src/main/java/io/jadiefication/particlegenerator/particle/: ParticleShapes.java  ShapeException.java
main/src/main/java/io/jadiefication/permission/: PermissionHandler.java  PermissionableGroup.java  PermissionablePlayer.java  Permissions.java
main/src/main/java/io/jadiefication/permission/sql/: PermissionSQLHandler.java
main/src/main/java/io/jadiefication/util/: Handler.java
main/src/main/java/io/jadiefication/util/gui/: Border.java  Heads.java
main/src/main/java/io/jadiefication/worldgen/: Worldgen.java
src/main/java/io/jadiefication/: AbilitiesHolder.java  CustomItemsHolder.java  Nimoh.java  Server.java
src/main/java/io/jadiefication/commands/: FillCommand.java  GamemodeCommand.java  OpCommand.java  StartCommand.java  StopBallCommand.java  StopCommand.java
src/main/java/io/jadiefication/commands/debug/: DebugCommand.java
src/main/java/io/jadiefication/commands/debug/gui/: DebugGui.java
src/main/java/io/jadiefication/commands/particlecommand/: ThreeDimensionalParticleCommand.java  TwoDimensionalParticleCommand.java
src/main/java/io/jadiefication/commands/timecommand/: Time.java  TimeCommand.java
src/main/java/io/jadiefication/commands/weathercommand/: WeatherCommand.java
src/main/java/io/jadiefication/core/: Handler.java
src/main/java/io/jadiefication/core/GUI/: Border.java  Heads.java
src/main/java/io/jadiefication/core/ball/: BallHandler.java  BladeBall.java
src/main/java/io/jadiefication/core/data/player/: PlayerDataHandler.java
src/main/java/io/jadiefication/core/gui/: Heads.java
src/main/java/io/jadiefication/core/item/: SwordItems.java
src/main/java/io/jadiefication/customitem/: CustomItem.java  CustomItemHolder.java
src/main/java/io/jadiefication/eventfunctions/: EventFunction.java
src/main/java/io/jadiefication/particlegenerator/: ParticleGenerator.java  ThreeDimenstionalParticleShapes.java  TwoDimensionalParticleShapes.java
src/main/java/io/jadiefication/permission/: Permission.java  PermissionHandler.java  PermissionableGroup.java  PermissionablePlayer.java
src/main/java/io/jadiefication/worldgen/: WorldNotFoundException.java
src/main/java/src/main/: Nimoh.java  Server.java
src/main/java/src/main/commands/: CommandLogic.java  FillCommand.java  GamemodeCommand.java  OpCommand.java  StartCommand.java  StopBallCommand.java  StopCommand.java
src/main/java/src/main/commands/arguments/: ArgumentRecord.java  CustomArgumentTypes.java
src/main/java/src/main/commands/debug/: DebugCommand.java
src/main/java/src/main/commands/debug/gui/: DebugGui.java
src/main/java/src/main/commands/particlecommand/: ParticleCommand.java  ThreeDimensionalParticleCommand.java  TwoDimensionalParticleCommand.java
src/main/java/src/main/commands/timecommand/: Time.java  TimeCommand.java
src/main/java/src/main/commands/weathercommand/: WeatherCommand.java  WeatherEnum.java
src/main/java/src/main/core/: Handler.java
src/main/java/src/main/core/GUI/: Border.java  Heads.java
src/main/java/src/main/core/ball/: BallHandler.java  BladeBall.java
src/main/java/src/main/core/packet/: PacketHandler.java
src/main/java/src/main/customitem/: CustomItem.java
src/main/java/src/main/eventfunctions/: EventFunction.java
src/main/java/src/main/particlegenerator/: ParticleGenerator.java  ParticleShapes.java  ThreeDimenstionalParticleShapes.java  TwoDimensionalParticleShapes.java
src/main/java/src/main/permission/: Permission.java  PermissionHandler.java  PermissionableGroup.java  PermissionablePlayer.java
src/main/java/src/main/worldgen/: WorldNotFoundException.java  Worldgen.java
src/main/resources/: application.properties
(+48 files in other folders)
