# First database (default)
datasource.default.username=
datasource.default.password=
datasource.default.url=jdbc:sqlite:data.db
datasource.default.driver=org.sqlite.JDBC

# Second database
datasource.logs.username=
datasource.logs.password=
datasource.logs.url=jdbc:sqlite:permissions.db
datasource.logs.driver=org.sqlite.JDBC

# Enable Ebean DDL (schema creation) for both
ebean.datasource.default=default
ebean.datasource.logs=logs
ebean.db.ddl.generate=true
ebean.db.ddl.run=true
